[gd_scene load_steps=2 format=3 uid="uid://bwrogwdisdrab"]

[ext_resource type="Script" uid="uid://bci4pmq1qh7p3" path="res://scene/lv/Lv.cs" id="1_xsook"]

[node name="Lv1" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xsook")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1300.0
offset_bottom = 648.0
follow_focus = true
horizontal_scroll_mode = 3
