[gd_scene load_steps=2 format=3 uid="uid://bsaa3egb307w7"]

[ext_resource type="Script" uid="uid://b17q2gvq5yepd" path="res://script/UI/MainUI.cs" id="1_7c105"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7c105")
