[gd_scene load_steps=13 format=3 uid="uid://pxb2hsx5r81j"]

[ext_resource type="Script" uid="uid://bi5msdjf3xhgk" path="res://script/UI/RoleSeleUI.cs" id="1_syoff"]
[ext_resource type="PackedScene" uid="uid://bx3kd2tryku6m" path="res://scene/character/role/jesica/card/jesica_card_B.tscn" id="2_dycu8"]
[ext_resource type="Texture2D" uid="uid://cyvly1kuq6opk" path="res://resource/occupation/先锋.png" id="2_rpgyf"]
[ext_resource type="PackedScene" uid="uid://dwckn6ubr6ari" path="res://scene/UI/bat.tscn" id="2_xtx73"]
[ext_resource type="Texture2D" uid="uid://caevhfw827r7g" path="res://resource/occupation/术师.png" id="3_7fx84"]
[ext_resource type="PackedScene" uid="uid://bux103vg306ac" path="res://scene/character/role/rosmon/card/rosmon_card_B.tscn" id="3_xtx73"]
[ext_resource type="Texture2D" uid="uid://oxsbyoykljcp" path="res://resource/occupation/狙击.png" id="4_i7rsg"]
[ext_resource type="Texture2D" uid="uid://cb6c0ym5ygeau" path="res://resource/occupation/医疗.png" id="5_dycu8"]
[ext_resource type="Texture2D" uid="uid://bw3to4exes51a" path="res://resource/occupation/重装.png" id="6_xtx73"]
[ext_resource type="Texture2D" uid="uid://dm3dwgcdw10uq" path="res://resource/occupation/近卫.png" id="7_8jpt3"]
[ext_resource type="Texture2D" uid="uid://cvqupeulagoiv" path="res://resource/occupation/辅助.png" id="8_25tk5"]
[ext_resource type="Texture2D" uid="uid://bkk4ravhn7w6q" path="res://resource/occupation/特种.png" id="9_ej01b"]

[node name="RoleSeleUI" type="Control" node_paths=PackedStringArray("containerB", "containerA")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syoff")
containerB = NodePath("Panel/ScrollContainer/CandidateCards")
containerA = NodePath("PanelContainer/SelectedCards")
batScene = ExtResource("2_xtx73")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1300.0
offset_bottom = 392.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 2
horizontal_scroll_mode = 3

[node name="CandidateCards" type="HBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="jesica_card_B" parent="Panel/ScrollContainer/CandidateCards" instance=ExtResource("2_dycu8")]
layout_mode = 2

[node name="RosmonCardB" parent="Panel/ScrollContainer/CandidateCards" instance=ExtResource("3_xtx73")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_top = 400.0
offset_right = 1160.0
offset_bottom = 592.0

[node name="SelectedCards" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Enter" type="Button" parent="."]
layout_mode = 0
offset_left = 1176.0
offset_top = 400.0
offset_right = 1280.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 40
text = "进入"

[node name="Return" type="Button" parent="."]
layout_mode = 0
offset_left = 1176.0
offset_top = 504.0
offset_right = 1280.0
offset_bottom = 592.0
theme_override_font_sizes/font_size = 40
text = "返回"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 152.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 25
selected = 0
allow_reselect = true
item_count = 8
popup/item_0/text = "先锋"
popup/item_0/icon = ExtResource("2_rpgyf")
popup/item_0/id = 0
popup/item_1/text = "术师"
popup/item_1/icon = ExtResource("3_7fx84")
popup/item_1/id = 2
popup/item_2/text = "狙击"
popup/item_2/icon = ExtResource("4_i7rsg")
popup/item_2/id = 4
popup/item_3/text = "医疗"
popup/item_3/icon = ExtResource("5_dycu8")
popup/item_3/id = 1
popup/item_4/text = "重装"
popup/item_4/icon = ExtResource("6_xtx73")
popup/item_4/id = 7
popup/item_5/text = "近卫"
popup/item_5/icon = ExtResource("7_8jpt3")
popup/item_5/id = 6
popup/item_6/text = "辅助"
popup/item_6/icon = ExtResource("8_25tk5")
popup/item_6/id = 5
popup/item_7/text = "特种"
popup/item_7/icon = ExtResource("9_ej01b")
popup/item_7/id = 3

[connection signal="button_down" from="Enter" to="." method="OnButtonEnter"]
[connection signal="button_down" from="Return" to="." method="BackUserUI"]
