[gd_scene load_steps=2 format=3 uid="uid://ch3ub461h372v"]

[ext_resource type="Texture2D" uid="uid://ch2xb5qg23tr1" path="res://resource/background/关卡背景.png" id="1_drqvw"]

[node name="Route" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1300.0
offset_bottom = 648.0
texture = ExtResource("1_drqvw")
expand_mode = 1
