[gd_scene load_steps=6 format=3 uid="uid://br0geytwqhjiu"]

[ext_resource type="Script" uid="uid://cva2e0lnbmji3" path="res://script/UI/card/CardLv.cs" id="1_vb6jg"]
[ext_resource type="PackedScene" uid="uid://req2ycg8yit4" path="res://scene/UI/arrowLv.tscn" id="2_nrl3e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01isp"]
bg_color = Color(0.703198, 0.457739, 0.978784, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb6jg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrl3e"]
bg_color = Color(0.207843, 0.207843, 0.207843, 0.843137)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="作战" type="Control"]
z_index = 1
custom_minimum_size = Vector2(250, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1050.0
offset_bottom = -528.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vb6jg")
line = ExtResource("2_nrl3e")
Lv = 1

[node name="Panel1" type="Panel" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_01isp")

[node name="Label" type="Label" parent="Panel1"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 40
text = "Lv1-A-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vb6jg")

[node name="Label" type="Label" parent="Panel2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "COMBAT OPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_right = 200.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 30
flat = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nrl3e")
