[gd_scene load_steps=3 format=3 uid="uid://ng2kx8iok7i1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb0j2"]
bg_color = Color(0.166641, 0.539745, 0.955923, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xl6o"]
bg_color = Color(0.6, 0.6, 0.6, 0.568627)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="安全的角落" type="Control"]
custom_minimum_size = Vector2(250, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1050.0
offset_bottom = -528.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Panel1" type="Panel" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gb0j2")

[node name="Label" type="Label" parent="Panel1"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 40
text = "Lv1-A-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_top = 60.0
offset_right = 250.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6xl6o")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
text = "SAFE HOUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 30
flat = true
