[gd_scene load_steps=11 format=3 uid="uid://lo4shmbs1xau"]

[ext_resource type="Script" uid="uid://cva2e0lnbmji3" path="res://script/UI/card/CardLv.cs" id="1_6d530"]
[ext_resource type="PackedScene" uid="uid://req2ycg8yit4" path="res://scene/UI/arrowLv.tscn" id="2_st1lh"]
[ext_resource type="Script" uid="uid://8mscea6evhea" path="res://script/UI/card/CardLvControl.cs" id="3_ecust"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6d530"]
bg_color = Color(0.891688, 0.346197, 0.260406, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_st1lh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljbe4"]
bg_color = Color(0.314316, 0.314316, 0.314316, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fiyu3"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2xxy"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntcmn"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecust"]
bg_color = Color(0.207843, 0.207843, 0.207843, 0.843137)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="紧急作战" type="Control"]
z_index = 1
custom_minimum_size = Vector2(250, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
script = ExtResource("1_6d530")
line = ExtResource("2_st1lh")
Lv = 2

[node name="Panel1" type="Panel" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6d530")

[node name="Label" type="Label" parent="Panel1"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 40
text = "Lv1-A-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_top = 60.0
offset_right = 250.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_st1lh")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "EMERGENCY OPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_ljbe4")
theme_override_styles/hover = SubResource("StyleBoxFlat_fiyu3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2xxy")
theme_override_styles/normal = SubResource("StyleBoxFlat_ntcmn")
script = ExtResource("3_ecust")
Lv = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ecust")
